﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<div class='header'><h1>送付先</h1></div>
<div class='search-view'>
    <input class='search-key' type="search" placeholder="Enter Email Address"/>
    <ul class='list parent-list'></ul>
</div>

<script src="cordova.js"></script>
<script src="lib/jquery.js"></script>
<script src="js/ParentService.js"></script>
<!--
<script>
	alert("parent.js load done")
</script>
-->
<script src="js/app.js"></script>
</body>
</html>